.body {
    margin: 0px;
    padding: 0px;
}


.container {
    height: 800px;
    background: url('../img/bg.jpg');
    background-size: cover;
    background-position: bottom;
    width: 100%;
    background-attachment: scroll;


}


.class {
    width: 90%;
    height: 100px;
    margin: 20px 55px;
    color: white;
    background-color: rgb(1, 1, 55);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;


}


.class ul {
    display: flex;
    list-style: none;
    gap: 10px;
}


.class ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;

}


.destt {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    text-transform: uppercase;
}


.dest {
    font-size: 30px;

}


.travel {
    font-size: 10px;

}


.search {
    width: 100px;
    height: 100px;
    color: white;
    background-color: rgb(250, 51, 51);
    border: none;
}

.combine {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.text {
    font-size: 200px;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0px;
    bottom: 0px;
    font-weight: 200;
    color: rgba(154, 95, 236, 0.5);
    justify-content: center;
    /* margin: 200px 230px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}




.item {
    position: relative;
    font-size: 50px;
    text-align: center;
    z-index: 1;
}


.sec {
    background: url('../img/ag.jpg');
    height: 300px;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}


.adv {
    font-size: 35px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    justify-content: center;
    text-align: center;
    padding: 35px;
}


.damm {
    display: flex;
    position: relative;
    gap: 20px;
    color: white;


}


.firstitem input,
select {
    height: 50px;
    width: 250px;
    /* opacity: 10%; */
    /* cursor: pointer; */
    border: 1px solid gray;
}


.firstitem select {
    cursor: pointer;
}



.seconditem select {
    width: 100px;
    cursor: pointer;
}



.find {
    width: 120px;
    height: 50px;
    margin: 18px;
    color: white;
    background-color: rgb(203, 5, 5);
    border: none;
    cursor: pointer;
}


.find:hover {
    background-color: rgb(227, 100, 100);
}


.toptake {
    text-align: center;
    justify-content: center;
    padding: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.top {
    font-size: 50px;
    font-weight: 90;

}


.take {
    text-transform: uppercase;
    padding: 10px;
    color: gray;
}


.picture {
    display: flex;
    gap: 22px;
    font-size: 30px;
    align-items: center;
    display: flex;
    justify-content: center;

}


.ac {
    background: url('../img/dg.jpg');
    height: 450px;
    width: 256px;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

}



.ace {
    background: url('../img/eg.jpg');
    height: 450px;
    width: 256px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}





.acer {
    background: url('../img/cg.jpg');
    height: 450px;
    width: 256px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

}




.acerr {
    background: url('../img/fg.jpg');
    height: 450px;
    width: 256px;
    color: white;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-end;
    justify-content: flex-start;

}


.back {
    margin-top: 90px;
    background: url('../img/g.jpg');
    width: 100%;
    /* height: 500px; */
    display: flex;
    padding: 50px 0px;
    gap: 150px;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fi {
    /* height: 400px; */
    width: 470px;
    background-color: rgba(249, 76, 76, .6);
    /* opacity: .8; */
    z-index: 1;
    padding: 40px 0px;
}

.mald {
    text-transform: uppercase;
    display: flex;
    padding-left: 30px;

}

.percentage {

    font-size: 90px;
    font-weight: lighter;
}

.last {
    font-size: 40px;
    text-transform: capitalize;
}

.lorem {
    align-items: center;
}

.see {
    color: white;
    background-color: rgb(3, 3, 34);
    border: none;
    height: 50px;
    width: 100px;
    margin-top: 15px;

}

.vid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.daytrip {
    position: absolute;
    top: 30%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* padding-top: 90px; */

}

.day {
    font-size: 30px;
    display: flex;
}

.trip {
    font-size: 10px;
}

.popular {
    text-align: center;
    justify-content: center;
    padding: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.in {

    font-size: 50px;
    font-weight: 90;
}

.a {
    text-transform: uppercase;
    padding: 10px;
    color: gray;
}

.picture1 {
    width: 91%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    font-size: 30px;
    margin: 0px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#tu {
    background: url('../img/h.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


#ha {
    background: url('../img/i.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

#ir {
    background: url('../img/j.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

#th {
    background: url('../img/k.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

#cr {
    background: url('../img/l.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


#ba {
    background: url('../img/m.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


#fr {
    background: url('../img/dg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


#vi {
    background: url('../img/r.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.app {
    height: 200px;
    /* width: 300px; */
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;

}

.all {
    display: flex;
    justify-content: flex-start;
    align-self: flex-end;
    flex-direction: column;
    padding: 0px 00px 30px 30px;
}

.f {
    font-size: 15px;
}

.g {
    font-size: 25px;
}

.special {
    text-align: center;
    justify-content: center;
    padding: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}


.spe {
    font-size: 50px;
    font-weight: 90;

}


.these {
    text-transform: uppercase;
    padding: 10px;
    color: gray;
}

.new {
    display: flex;
    gap: 20px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;

}

.emm {
    height: 450px;
    width: 300px;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
}

#visit {
    background: url('../img/n.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}


#sun {

    background: url('../img/o.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


#cul {

    background: url('../img/p.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hamb {
    display: none;
}


#iti {

    background: url('../img/q.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.old {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: auto;
    flex-direction: column;

}

.vi {
    font-size: 25px;

}


.ba {
    font-size: 40px;
}


.sub {
    background: url('../img/r.jpg');
    width: 100%;
    height: 400px;

}

.scrib {
    color: white;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 90px;
}

.emailsub {
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

#email {
    text-transform: capitalize;
    padding: 20px;
    width: 50%;
    border: 2px solid grey;
    background: transparent;
    color: white;
}

#email::placeholder {
    color: white;
}

.subscribe {
    background-color: rgb(251, 68, 68);
    color: white;
    width: 140px;
    height: 60px;
    border: none;
    font-size: 20px;
}



@media(max-width:480px) {
    .container {
        height: 400px;
        width: 651px;
        /* top: 0%;  */
    }

    .class {

        width: 570px;
        margin: 40px;
        align-items: center;


    }

    .class ul,
    .search {
        display: none;
    }

    .dest {
        font-size: 15px;
    }

    .travel {
        font-size: 5px;
    }



    .text {
        font-size: 90px;

    }

    .item {
        font-size: 35px;
    }

    .sec {
        width: 651px;
        height: 450px;

    }

    .hamb {
        display: flex;
        color: white;
        padding-right: 30px;
    }



    .adv {
        font-size: 35px;

    }

    .damm {
        display: flex;
        flex-direction: column;
        width: 85%;
        background: transparent;
    }

    .firstitem input,
    select {
        height: 25px;
        background: transparent;
        width: 100%;
        color: gray;
    }

    .seconditem select {
        width: 100%;
    }

    .find {
        margin: 0px;
        height: 30px;
    }

    .toptake,
    .special {
        justify-content: center;
        align-items: center;
        padding: 12px;
        width: 592px; 
    }


    .top,
    .in,
    .spe {
        font-size: 27px;
        justify-content: center;
    }

    .take,
    .a,
    .these {
        font-size: 15px;
    }

    .picture {
        display: flex;
        flex-direction: column;
        width: 650px;

    }


    .ac,
    .ace,
    .acer,
    .acerr {
        width: 572px;


    }

    .back {
        display: flex;
        flex-direction: column;
        width: 651px;
    }

    .fi {
        width: 569px;

    }

    .mald {
        justify-content: center;
    }

    .vid {
        width: 651px;
    }

    .popular {
        /* display: none; */
        width: 592px;
        padding: 12px;

    }


    .picture1 {
        display: flex;
        flex-direction: column;
        width: 570px;
        position: relative;
        left: 40px;



    }

    #tu,
    #ha,
    #ir,
    #th,
    #cr,
    #ba,
    #fr,
    #vi {
        height: 300px;
        /* width: 570px; */

    }

    .new {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 40px
    }


    #visit,
    #sun,
    #cul,
    #iti {
        width: 570px;
    }

    .sub {
        width: 651px;
    }

    .scrib {
        font-size: 35px;
    }

    .emailsub {
        display: flex;
        flex-direction: column;
    }

    #email {
        width: 515px;
    }



}